.container {
    width: 1341px;
    margin: 0 auto;
}

.subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    color: #289BDE;
    text-align: center;
}

.title {
    font-size: 40px;
    font-weight: 600;
    line-height: normal;
    color: #071B27;
    text-align: center;
    margin-top: 4px;
}

/* ===============
General CSS
=============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all 300ms;
}

:root {
    --primary-color: #289BDE;
    --secondary-color: #071B27;
    --black-color: #000000;
    --white-color: #ffffff;
    --transparent-color: rgba(0, 0, 0, 0);
    --text-black: #666666;
    --text-white: #E6E6E6;
}

a {
    text-decoration: none;
    line-height: 1.2em;
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 1;
}

p {
    color: var(--text-black);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.2px;
}

.sub-heading {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.heading {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 600;
    line-height: 2;
}

.bg-primary {
    background: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.text-white {
    color: var(--white-color);
}

.text-primary {
    color: var(--primary-color);
}

.text-center {
    text-align: center;
}

.text-bold {
    font-weight: 700;
}


/* Buttons */
.btn {
    display: inline-block;
    color: var(--white-color);
    font-size: 20px;
    line-height: 1.2em;
    background-color: var(--primary-color);
    padding: 20px 30px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    text-transform: capitalize;
}

.btn2 {
    display: inline-block;
    color: var(--white-color);
    font-size: 16px;
    line-height: 1.2em;
    background-color: var(--primary-color);
    padding: 13px 28px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    text-transform: capitalize;
    font-weight: 600px;
}

.btn-hover:hover {
    background: var(--white-color);
    border-color: var(--white-color);
    color: var(--primary-color);
}

.btn-outline {
    display: inline-block;
    background-color: var(--transparent-color);
    border-color: var(--white-color);
}

.btn-outline-hover:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-hover2:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

/* utility */
.m-auto {
    margin: 0 auto;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-130 {
    margin-bottom: 130px;
}

.h-100 {
    height: 100vh;
}

.m-h-100 {
    min-height: 100vh;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

/* Flex Classes */

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.row-reverse {
    flex-direction: row-reverse;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.align-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.col-1 {
    flex-grow: 1;
}

.col-2 {
    flex-grow: 2;
}

.col-3 {
    flex-grow: 3;
}

.col-4 {
    flex-grow: 4;
}

.col-5 {
    flex-grow: 5;
}

.col-6 {
    flex-grow: 6;
}

.col-7 {
    flex-grow: 7;
}

.col-8 {
    flex-grow: 8;
}

.col-9 {
    flex-grow: 9;
}

.col-10 {
    flex-grow: 10;
}

.col-11 {
    flex-grow: 11;
}

.col-12 {
    flex-grow: 12;
}

/* ====================Navbar start here========= */
#navbar {
    padding: 13px 0;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.nav_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul .menu_item a {
    color: #fff;
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
    text-transform: capitalize;
    transition: all linear 0.3s;
}

.menu ul {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.menu ul .menu_item a:hover {
    color: #289BDE;
    ;
}

.nav_btn {
    display: flex;
    column-gap: 18px;
    justify-content: end;
}

.nav_btn a {
    display: inline-block;
    padding: 9px 15px;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: linear 0.3s;
}

.nav_btn a:last-child {
    padding: 9px 45px;
}

.nav_btn a:hover {
    background-color: #289BDE;
    border: 1px solid #289BDE;
}

/* ====================Navbar end here=========== */

/* ====================Banner start here========= */
#banner {
    padding: 277px 0 350px 0;
    background-color: #071B27;
}

.banner_wrapper h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.banner_wrapper h1 {
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    max-width: 1117px;
    margin: 0 auto;
}

.banner_btn {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

.banner_btn a {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding: 20px 30px;
    display: inline-block;
    transition: linear 0.3s;
}

.banner_btn a:hover {
    background-color: #289BDE;
    border: 1px solid #289BDE;
}

.banner_emoji {
    position: relative;
}

.banner_emoji .banner_emoji_left {
    position: absolute;
    width: 355px;
    left: -200px;
    top: -83px;
    transform: translateY(-100%);
}

.banner_emoji_rigt {
    position: absolute;
    width: 386px;
    top: -80px;
    right: -210px;
    transform: translateY(-100%);
}

/* ====================Banner end here========= */

/* =================Banner card start here======== */
.card_wrapper {
    display: flex;
    column-gap: 32px;
    justify-content: space-between;
    margin: 0 35px;
    margin-top: -188px;
}

.card_item1 {
    width: 343px;
    height: 432px;
    border-radius: 15px;
    overflow: hidden;
}

.card_item1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card_item2 {
    width: 417px;
    position: relative;
}

.card_item_inner1 {
    width: 234.386px;
    height: 281.263px;
    border-radius: 12px;
    margin-top: 50px;
    overflow: hidden;
}

.card_item_inner1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card_item_inner2 {
    width: 299.493px;
    height: 140.632px;
    border-radius: 8px;
    position: absolute;
    top: -19px;
    left: 117px;
    overflow: hidden;
}

.card_item_inner2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card_item3 {
    width: 445px;
    height: 385px;
    border-radius: 12px;
    margin-top: 47px;
    overflow: hidden;
}

.card_item3 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* =================Banner card end here========== */

/* About us section */
.about-info {
    max-width: 610px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
}

.about-info h4 {
    color: #289BDE;
    font-size: 20px;
    font-weight: 500;
}

.about-info h1 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 5px;
}

.about-info p {
    font-size: 20px;
    color: #666;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-wrapper .item-child:nth-child(even) {
    flex-direction: row-reverse;
}

.about-wrapper .item-child {
    display: flex;
    align-items: center;
    gap: 100px;
}

.about-wrapper .item-child .cover-image {
    width: 455px;
    height: 485px;
}

.about-wrapper .item-child .texts {
    width: 785px;
}

.about-wrapper .item-child .texts h1 {
    color: #07003B;
    font-size: 42px;
    font-weight: 700;
}

.about-wrapper .item-child .texts p {
    font-size: 20px;
    color: #666;
    line-height: 40px;
}

.about-wrapper .item-child .texts p>span {
    font-weight: 700;
    color: #289BDE;
}

/* ===============
What we offer CSS
=============== */
#what_we_offer {
    padding: 157px 0 156px;
}

#what_we_offer>div {
    row-gap: 60px;
}

#what_we_offer>div>div:last-child {
    column-gap: 40px;
}

.offer-item-container {
    border-radius: 8px;
    border: 1px solid var(--white-color);
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.10);
    padding: 40px;
}

.offer-item-container>img {
    width: 100%;
}

.offer-item-container .heading-wrapper {
    margin: 44px 0 24px;
    column-gap: 9px;
}

.offer-item-container .heading-wrapper img {
    width: 42px;
    aspect-ratio: 1/1;
}

.offer-item-container h3 {
    color: var(--white-color);
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3;
}

.offer-item-container ul {
    list-style-type: none;
}

.offer-item-container li {
    color: #E6E6E6;
    font-size: 20px;
    line-height: 1.5;
    position: relative;
    padding-left: 35px;
}

.offer-item-container li:not(:last-child) {
    margin-bottom: 24px;
}

.offer-item-container li span {
    color: var(--primary-color);
    font-weight: 700;
}

.offer-item-container li img {
    left: 0;
    top: 5px;
    position: absolute;
}

/* Our Testimonials section */
#testimonials {
    margin-top: 140px;
}
#testimonials .section-info {
    max-width: 625px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 58px;
}

#testimonials .section-info h3 {
    color: #289BDE;
    font-size: 20px;
    font-weight: 500;
}

#testimonials .section-info .section-title {
    color: #071B27;
    font-size: 40px;
    font-weight: 600;
}

#testimonials .section-info .section-description {
    font-size: 20px;
    color: #666;
}

.testimonials-wrapper {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 24px;
}

.testimonials-wrapper .item {
    width: 378.5px;
    height: 220px;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 20px 25px 39px 25px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    text-align: justify;
}

.testimonials-wrapper .personal-info .name {
    color: #071B27;
    font-size: 18px;
    font-weight: 500;
}

.testimonials-wrapper .item .comment {
    color: #666;
    line-height: 27px;
}

.testimonials-wrapper .personal-info {
    display: flex;
    align-items: center;
    gap: 14px;
}


/* ===============
Join Us CSS
=============== */
#join_us{
    padding: 144px 0 140px;
}
#join_us .container{
    gap: 60px;
}
#join_us .heading + p{
    width: 670px;
}
#join_us .content-wrapper{
    column-gap: 13px;
}
#join_us .content-wrapper > div{
    width: 33%;
}
#join_us .heading-wrapper{
    margin-bottom: 37px;
    column-gap: 9px;
}
#join_us .heading-wrapper img{
    width: 25px;
    height: 25px;
}
#join_us h3{
    color: var(--secondary-color);
    font-weight: 600;
    line-height: 1.3;
    font-size: 26px;
    letter-spacing: 0.26px;
    text-decoration-line: underline;
}
#join_us ul{
    list-style-type: none;
}

#join_us li{
    color: var(--text-black);
    font-size: 17px;
    line-height: 1.5;
    position: relative;
    padding-left: 35px;
}

#join_us li:not(:last-child){
    margin-bottom: 25px;
}
#join_us li span{
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 9px;
}

#join_us li img{
    left: 0;
    top: 5px;
    position: absolute;
}
#join_us .mockup_img img{
    width: 294px;
}